<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Css</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- inline style -->
    <h1 style="color: red; background-color:rgb(31, 205, 217)">Rikkei Academy</h1>
    <h1>Rikkei Academy</h1>
    <ul style="list-style: none">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
    <a href="">Link</a>
    <a href="mmm.vn">Active</a>
    <!-- <div style="background-color: red;">HAHA</div>
    <div>HAHA</div>
    <div style="background-color: black;">HAHA</div>
    <div style="background-color: brown;">HAHA</div> -->
    <!-- Internal style sheets -->

    <p style="text-decoration: underline;text-transform: lowercase;">
      Hiểu đơn giản <span>CSS Selector</span> là thứ cho phép bạn nhắm mục tiêu tới các phần
      tử <span>HTML</span> để áp dụng các thuộc tính CSS cho chúng. CSS Selector giống như là
      đường dẫn, chỉ định để cho CSS biết bạn đang muốn điều chỉnh, tạo kiểu cho
      phần tử HTML nào vậy.
    </p>

    <!-- vẽ hình -->
    <!-- class dùng dâu '.' , id  dùng dấu '#' -->
    <div id="box">
        <div aria-busy="value" class="box-item">1</div>
        <div class="box-item">2</div>
        <div class="box-item">3</div>
        <div class="box-item">4</div>
        <section class="box-item">5</section>
    </div>
    <p>
        <span id="text">Rikkei</span>
    </p>
    <form action="">
        <input type="text">
    </form>
    <img src="https://tse1.mm.bing.net/th?id=OIP.3NY4GM2b6lvikkN1deL9ZgHaEo&pid=Api&P=0&h=180" alt="">
    <span>Anh bien</span>
    <div id="box-model">
        box
    </div>
    <style>
      html {
        font-size: 20px;
      }
      h1 {
        margin: 0;
      }
      li {
        color: blue;
        font-size: 2rem;
        /*       font-size: 40px;         */
      }
      /* a {
        color: black;
        text-decoration: none;
      } */
      /* div {
        color: white;
        font-size: 2rem;
        text-align: center;
        line-height: 200px;
        margin-top: 10px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background: blue;
        transform: rotate(180deg);
      } */
    </style>
  </body>
</html>
